<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tic tax toe game</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: var(--background-color);
			color: var(--text-and-all-color);
		}
		
		:root {
			--background-color: rgb(255, 255, 255);
			--text-and-all-color: black;
			--green: rgb(12, 97, 12);
			--blue: rgb(30, 52, 177);
		}
		
		.darkm {
			--background-color: rgb(6, 6, 6);
			--text-and-all-color: rgb(240, 244, 251);
			--green: rgb(19, 225, 12);
		}
		
		.container {
			width: 70%;
			height: 100vh;
			margin-inline: auto;
			align-items: center;
			background-color: var(--background-color);
			text-align: center;
		}
		
		p {
			margin: 20px;
			font-size: 25px;
			margin-bottom: 40px;
		}
		
		h1 {
			margin-top: 40px;
			color: var(--green);
		}
		
		.row {
		
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;
			margin-inline: auto;
		
		}
		
		.cell {
			border: none;
			width: 80px;
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 34px;
			text-align: center;
			cursor: pointer;
		}
		
		#b1 {
			border: none;
			width: 12vw;
			height: 20vh;
			cursor: pointer;
			border-bottom: 2px solid var(--text-and-all-color);
		}
		
		#b2 {
			border: none;
			width: 12vw;
			height: 20vh;
			border-right: 2px solid var(--text-and-all-color);
			border-left: 2px solid var(--text-and-all-color);
			border-bottom: 2px solid var(--text-and-all-color);
		}
		
		.button:hover {
			color: var(--background-color);
			background-color: var(--text-and-all-color);
		}
		
		#b3 {
			border: none;
			width: 12vw;
			height: 20vh;
			border-bottom: 2px solid var(--text-and-all-color);
		}
		
		#b4 {
			border: none;
			width: 12vw;
			height: 20vh;
			border-right: 2px solid var(--text-and-all-color);
			border-bottom: 2px solid var(--text-and-all-color);
		}
		
		#b5 {
			border: none;
			width: 12vw;
			height: 20vh;
			border-right: 2px solid var(--text-and-all-color);
			border-bottom: 2px solid var(--text-and-all-color);
		}
		
		#b6 {
			border: none;
			width: 12vw;
			height: 20vh;
			border-bottom: 2px solid var(--text-and-all-color);
		}
		
		#b7 {
			border: none;
			width: 12vw;
			height: 20vh;
		}
		
		#b8 {
			border: none;
			width: 12vw;
			height: 20vh;
			border-left: 2px solid var(--text-and-all-color);
			border-right: 2px solid var(--text-and-all-color);
		}
		
		#b9 {
			border: none;
			width: 12vw;
			height: 20vh;
		}
		
		.button {
			height: 40px;
			width: 100px;
			border-radius: 10px;
			margin-top: 40px;
		}
		
		@media (max-width:460px) {
			#b1 {
				width: 50vw;
				height: 12vh;
			}
		
			#b2 {
				width: 50vw;
				height: 12vh;
			}
		
			#b3 {
				width: 50vw;
				height: 12vh;
			}
		
			#b4 {
				width: 50vw;
				height: 12vh;
			}
		
			#b5 {
				width: 50vw;
				height: 12vh;
			}
		
			#b6 {
				width: 50vw;
				height: 12vh;
			}
		
			#b7 {
				width: 50vw;
				height: 12vh;
			}
		
		
			#b8 {
				width: 50vw;
				height: 12vh;
			}
		
		
			#b9 {
				width: 50vw;
				height: 12vh;
			}
		
		}
		
		#print {
			font-size: 30px;
			color: var(--blue);
			padding: 10px;
		}
		
		#button {
			box-sizing: border-box;
			width: 95px;
			height: 40px;
			border: 1px solid var(--green);
			margin-left: auto;
			border-radius: 8px;
			font-family: Verdana,
				Geneva, Tahoma, sans-serif;
		
			background-color: var(--background-color);
			color: var(--green);
			font-size: 20px;
			cursor: pointer;
		}
		
		.darkmode {
			text-align: center;
			top: 0;
			margin: 40px;
			position: absolute;
			margin-left: 67%;
			height: 40px;
			width: 40px;
			padding: 0px;
			padding-left: auto;
		
			cursor: pointer;
			font-size: 20px;
		}
		
		.darkmode img {
			height: 40px;
			width: 40px;
		}
	</style>
</head>
<body id="darkm">
	<div class="container" id="container">
		<h1>TIC TAC TOE</h1>
		<p>First Turn X and Second Turn 0</p>
		<div class="darkmode" id="darkmode">
			<img src="https://cdn4.iconfinder.com/data/icons/music-ui-solid-24px/24/moon_dark_mode_night-2-512.png" alt="">
		</div>
		<div class="row">
			<input type="text" class="cell" id="b1" onclick="myfuntion_3(); func();" readonly>
			<input type="text" class="cell" id="b2" onclick="myfuntion_4(); func();" readonly>
			<input type="text" class="cell" id="b3" onclick="myfuntion_5(); func();" readonly>
		</div>
		<div class="row">
			<input type="text" class="cell" id="b4" onclick="myfuntion_6(); func();" readonly>
			<input type="text" class="cell" id="b5" onclick="myfuntion_7(); func();" readonly>
			<input type="text" class="cell" id="b6" onclick="myfuntion_8(); func();" readonly>
		</div>
		<div class="row">
			<input type="text" class="cell" id="b7" onclick="myfuntion_9(); func();" readonly>
			<input type="text" class="cell" id="b8" onclick="myfuntion_10(); func();" readonly>
			<input type="text" class="cell" id="b9" onclick="myfuntion_11(); func();" readonly>
		</div>
		<button class="button" id="button" onclick="myfuntion_2();">RESET</button>
		<div id="print"></div>
		
	</div>
	<script>
		function func() {

			var b1, b2, b3, b4, b5, b6, b7, b8, b9;
		
			b1 = document.getElementById("b1").value;
			b2 = document.getElementById("b2").value;
			b3 = document.getElementById("b3").value;
			b4 = document.getElementById("b4").value;
			b5 = document.getElementById("b5").value;
			b6 = document.getElementById("b6").value;
			b7 = document.getElementById("b7").value;
			b8 = document.getElementById("b8").value;
			b9 = document.getElementById("b9").value;
		
			var b1btn, b2btn, b3btn, b4btn, b5btn, b6btn, b7btn, b8btn, b9btn;
		
			b1btn = document.getElementById("b1");
			b2btn = document.getElementById("b2");
			b3btn = document.getElementById("b3");
			b4btn = document.getElementById("b4");
			b5btn = document.getElementById("b5");
			b6btn = document.getElementById("b6");
			b7btn = document.getElementById("b7");
			b8btn = document.getElementById("b8");
			b9btn = document.getElementById("b9");
		
			if ((b1 == 'x' || b1 == 'X') && (b2 == 'x' || b2 == 'X') && (b3 == 'x' || b3 == 'X')) {
				document.getElementById('print').innerHTML = "player x winner";
		
				b4btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
		
				b1btn.style.color = "red";
				b2btn.style.color = "red";
				b3btn.style.color = "red";
			}
			else if ((b1 == 'x' || b1 == 'X') && (b4 == 'x' || b4 == 'X') && (b7 == 'x' || b7 == 'X')) {
				document.getElementById('print').innerHTML = "player x winner";
		
				b2btn.disabled = true;
				b3btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
		
				b1btn.style.color = "red";
				b4btn.style.color = "red";
				b7btn.style.color = "red";
			}
			else if ((b7 == 'x' || b7 == 'X') && (b8 == 'x' || b8 == 'X') && (b9 == 'x' || b9 == 'X')) {
				document.getElementById('print').innerHTML = "player x winner";
		
				b1btn.disabled = true;
				b2btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
		
				b7btn.style.color = "red";
				b8btn.style.color = "red";
				b9btn.style.color = "red";
			}
			else if ((b3 == 'x' || b3 == 'X') && (b6 == 'x' || b6 == 'X') && (b9 == 'x' || b9 == 'X')) {
				document.getElementById('print').innerHTML = "player x winner";
		
				b1btn.disabled = true;
				b2btn.disabled = true;
				b4btn.disabled = true;
				b5btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
		
				b3btn.style.color = "red";
				b6btn.style.color = "red";
				b9btn.style.color = "red";
			}
		  
			else if ((b1 == 'x' || b1 == 'X') && (b5 == 'x' || b5 == 'X') && (b9 == 'x' || b9 == 'X')) {
				document.getElementById('print').innerHTML = "player x winner";
		
				b2btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
		
				b1btn.style.color = "red";
				b5btn.style.color = "red";
				b9btn.style.color = "red";
			}
			else if ((b3 == 'x' || b3 == 'X') && (b5 == 'x' || b5 == 'X') && (b7 == 'x' || b7 == 'X')) {
				document.getElementById('print').innerHTML = "player x winner";
		
				b1btn.disabled = true;
				b2btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
		
				b3btn.style.color = "red";
				b5btn.style.color = "red";
				b7btn.style.color = "red";
			}
			else if ((b2 == 'x' || b2 == 'X') && (b5 == 'x' || b5 == 'X') && (b8 == 'x' || b8 == 'X')) {
				document.getElementById('print').innerHTML = "player x winner";
		
				b1btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b9btn.disabled = true;
		
				b2btn.style.color = "red";
				b5btn.style.color = "red";
				b8btn.style.color = "red";
			}
		   
			else if ((b4 == 'x' || b4 == 'X') && (b5 == 'x' || b5 == 'X') && (b6 == 'x' || b6 == 'X')) {
				document.getElementById('print').innerHTML = "player x winner";
		
				b1btn.disabled = true;
				b2btn.disabled = true;
				b3btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
		
				b4btn.style.color = "red";
				b5btn.style.color = "red";
				b6btn.style.color = "red";
			}
			else if ((b1 == '0' || b1 == '0') && (b2 == '0' || b2 == '0') && (b3 == '0' || b3 == '0')) {
				document.getElementById('print').innerHTML = "player 0 winner";
		
				b4btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
		
				b1btn.style.color = "red";
				b2btn.style.color = "red";
				b3btn.style.color = "red";
			}
			else if ((b1 == '0' || b1 == '0') && (b4 == '0' || b4 == '0') && (b7 == '0' || b7 == '0')) {
				document.getElementById('print').innerHTML = "player 0 winner";
		
				b2btn.disabled = true;
				b3btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
		
				b1btn.style.color = "red";
				b4btn.style.color = "red";
				b7btn.style.color = "red";
			}
			else if ((b7 == '0' || b7 == '0') && (b8 == '0' || b8 == '0') && (b9 == '0' || b9 == '0')) {
				document.getElementById('print').innerHTML = "player 0 winner";
		
				b1btn.disabled = true;
				b2btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b5btn.disabled = true;
				b6btn.disabled = true;
		
				b7btn.style.color = "red";
				b8btn.style.color = "red";
				b9btn.style.color = "red";
			}
			else if ((b3 == '0' || b3 == '0') && (b6 == '0' || b6 == '0') && (b9 == '0' || b9 == '0')) {
				document.getElementById('print').innerHTML = "player 0 winner";
		
				b1btn.disabled = true;
				b2btn.disabled = true;
				b4btn.disabled = true;
				b5btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
		
				b3btn.style.color = "red";
				b6btn.style.color = "red";
				b9btn.style.color = "red";
			}
		   
			else if ((b1 == '0' || b1 == '0') && (b5 == '0' || b5 == '0') && (b9 == '0' || b9 == '0')) {
				document.getElementById('print').innerHTML = "player 0 winner";
		
				b2btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
		
				b1btn.style.color = "red";
				b5btn.style.color = "red";
				b9btn.style.color = "red";
			}
			else if ((b3 == '0' || b3 == '0') && (b5 == '0' || b5 == '0') && (b7 == '0' || b7 == '0')) {
				document.getElementById('print').innerHTML = "player 0 winner";
		
				b1btn.disabled = true;
				b2btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
		
				b3btn.style.color = "red";
				b5btn.style.color = "red";
				b7btn.style.color = "red";
			}
			else if ((b2 == '0' || b2 == '0') && (b5 == '0' || b5 == '0') && (b8 == '0' || b8 == '0')) {
				document.getElementById('print').innerHTML = "player 0 winner";
		
				b1btn.disabled = true;
				b3btn.disabled = true;
				b4btn.disabled = true;
				b6btn.disabled = true;
				b7btn.disabled = true;
				b9btn.disabled = true;
		
				b2btn.style.color = "red";
				b5btn.style.color = "red";
				b8btn.style.color = "red";
			}
		 
			else if ((b4 == '0' || b4 == '0') && (b5 == '0' || b5 == '0') && (b6 == '0' || b6 == '0')) {
				document.getElementById('print').innerHTML = "player 0 winner";
		
				b1btn.disabled = true;
				b2btn.disabled = true;
				b3btn.disabled = true;
				b7btn.disabled = true;
				b8btn.disabled = true;
				b9btn.disabled = true;
		
				b4btn.style.color = "red";
				b5btn.style.color = "red";
				b6btn.style.color = "red";
			}
		
			else if ((b1 == 'X' || b1 == '0') && (b2 == 'X' || b2 == '0') && (b3 == 'X' || b3 == '0') && 
			(b4 == 'X' || b4 == '0') && (b5 == 'X' || b5 == '0') && (b6 == 'X' || b6 == '0') && (b7 == 'X' || b7 == '0') && (b8 == 'X' || b8 == '0') && (b9 == 'X' || b9 == '0')) {
				document.getElementById('print').innerHTML = "match tie";
			}
		
			else {
				if (flag == 1) {
					document.getElementById('print').innerHTML = "player x turn";
				}
				else {
					document.getElementById('print').innerHTML = "player 0 turn";
				}
			}
		
		}
		
		function myfuntion_2() {
			location.reload();
			b1 = b2 = b3 = b4 = b5 = b6 = b7 = b8 = b9 = '';
		
			
		}
		flag = 1;
		
		function myfuntion_3() {
		
			if (flag == 1) {
				document.getElementById("b1").value = "X";
				document.getElementById("b1").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b1").value = "0";
				document.getElementById("b1").disabled = true;
				flag = 1;
			}
		
		}
		function myfuntion_4() {
		
			if (flag == 1) {
				document.getElementById("b2").value = "X";
				document.getElementById("b2").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b2").value = "0";
				document.getElementById("b2").disabled = true;
				flag = 1;
			}
		
		}
		function myfuntion_5() {
		
			if (flag == 1) {
				document.getElementById("b3").value = "X";
				document.getElementById("b3").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b3").value = "0";
				document.getElementById("b3").disabled = true;
				flag = 1;
			}
		
		}
		function myfuntion_6() { 
			if (flag == 1) { 
				document.getElementById("b4").value = "X"; 
				document.getElementById("b4").disabled = true; 
				flag = 0; 
			} 
			else { 
				document.getElementById("b4").value = "0"; 
				document.getElementById("b4").disabled = true; 
				flag = 1; 
			} 
		} 
		function myfuntion_7() {
		
			if (flag== 1) {
				document.getElementById("b5").value = "X";
				document.getElementById("b5").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b5").value = "0";
				document.getElementById("b5").disabled = true;
				flag = 1;
			}
		
		}
		function myfuntion_8() {
		
			if (flag == 1) {
				document.getElementById("b6").value = "X";
				document.getElementById("b6").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b6").value = "0";
				document.getElementById("b6").disabled = true;
				flag = 1;
			}
		
		}
		function myfuntion_9() {
		
			if (flag == 1) {
				document.getElementById("b7").value = "X";
				document.getElementById("b7").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b7").value = "0";
				document.getElementById("b7").disabled = true;
				flag = 1;
			}
		
		}
		function myfuntion_10() {
		
			if (flag == 1) {
				document.getElementById("b8").value = "X";
				document.getElementById("b8").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b8").value = "0";
				document.getElementById("b8").disabled = true;
				flag = 1;
			}
		
		}
		function myfuntion_11() {
		
			if (flag == 1) {
				document.getElementById("b9").value = "X";
				document.getElementById("b9").disabled = true;
				flag = 0;
			}
			else {
				document.getElementById("b9").value = "0";
				document.getElementById("b9").disabled = true;
				flag = 1;
			}
		
		}
		const darkbody = document.getElementById('darkm');
				const togglew = document.getElementById('darkmode');
				togglew.addEventListener('click', () => {
					darkbody.classList.toggle('darkm');
				})
	</script>
</body>

</html>